#默认80端口
server.port=80
#跳转页面
spring.thymeleaf.prefix=classpath:/templates/
#日志输出文件
logging.config=classpath:logback-boot.xml

#jdbc
mybatis.type-aliases-package=com.learn.dao.entity
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 只用还使用xml配置写sql才需要用到下面属性
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
